#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/banking_application
spring.datasource.username=root
spring.datasource.password=Welcome123mod
#server.port=9090
spring.sql.init.platform=mysql
spring.sql.init.mode=always

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
# SQL Statements are displayed on console if TRUE
spring.jpa.show-sql=true 
# The query shown in the console will displayed in formatted form
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.hibernate.format_sql=true

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
