<<<<<<< HEAD
#Database details
spring.datasource.url=jdbc:mysql://localhost:3306/spring_jpa_db
spring.datasource.username=root
spring.datasource.password=Welcome123mod
=======
spring.datasource.url=jdbc:mysql://localhost:3306/cogent63
spring.datasource.username=root
spring.datasource.password=passw0rd
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
>>>>>>> 216c6c98349cdaeffa43b61c030fe22973b0d7ca

#ORM Properties
spring.jpa.hibernate.ddl-auto=update
# SQL Statements are displayed on console if TRUE
spring.jpa.show-sql=true 
# The query shown in the console will displayed in formatted form
spring.jpa.properties.hibernate.format_sql=true
<<<<<<< HEAD
=======
server.port:9090
>>>>>>> 216c6c98349cdaeffa43b61c030fe22973b0d7ca

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*
